# android_performance_analysis-no-po

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  doraemonkit.gradle
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/performance/doraemondemo/: MainDebugActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/performance/doraemondemo/: App.java  MyDatabaseHelper.java  SecondActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/release/java/: AndroidManifest.xml
app/src/release/java/com/didichuxing/doraemondemo/: MainReleaseActivity.java
app/src/test/java/com/performance/doraemondemo/: ExampleUnitTest.java
doraemonkit/: build.gradle
doraemonkit/src/main/: AndroidManifest.xml
doraemonkit/src/main/java/com/performance/analysis/: DoraemonKit.java
doraemonkit/src/main/java/com/performance/analysis/kit/timecounter/: OnTimeCounterListener.java  TimeCounterManager.java
doraemonkit/src/main/res/layout/: dk_float_align_ruler_line.xml  dk_float_align_ruler_marker.xml  dk_float_color_picker.xml  dk_float_ui_performance_display.xml  dk_float_ui_performance_info.xml  dk_float_view_check.xml  dk_float_view_check_draw.xml  dk_fragment_align_ruler_setting.xml  dk_fragment_block_list.xml  dk_fragment_block_monitor_index.xml  dk_fragment_cpu_cache_log.xml  dk_fragment_data_clean.xml  dk_fragment_layout_border_setting.xml  dk_fragment_method_cost.xml  dk_fragment_parameter.xml  dk_fragment_sys_info.xml  dk_fragment_time_counter_index.xml  dk_fragment_time_counter_list.xml  dk_item_sys_info.xml  dk_performance_wrap.xml  dk_tool_panel.xml  dk_video_layout.xml  dk_view_line_chart.xml  dk_zxing_activity_scanner.xml
doraemonkit/src/main/res/values/: colors.xml  dimens.xml  font_sizes.xml  strings.xml  styles.xml
doraemonkit/src/main/res/values-en-rUS/: strings.xml
doraemonkit/src/main/res/values-zh-rCN/: strings.xml
doraemonkit/src/main/res/values-zh-rTW/: strings.xml
doraemonkit/src/test/java/com/performance/doraemonkit/: ExampleUnitTest.java
