ext {
    config = [
            // 很多app都会有自己的打包开关，来区分线上包和测试包，可以通过给applyPlugin赋值来区分测试包和线上包
            // 线上包不会接入DoraemonKit，测试包会自动接入
            applyPlugin          : true,
            //上传到远程仓库时需要打开
            uploadArchives       : false,
            //是否发布插件到远程仓库
            publishPluginToRemote: false
    ]
    android = [compileSdkVersion         : 28,
               suppotrSdkVersion         : "27.1.1",
               applicationId             : "com.didichuxing.doraemondemo",
               minSdkVersion             : 16,
               targetSdkVersion          : 27,
               versionCode               : 222,
               //dokit 插件版本号
               pluginVersionName         : "1.0.0",
               //jcenter dokit版本号
               jcenterArchivesVersionName: "2.2.2",
               versionName               : "2.2.2",
    ]
    dependencies = [// ###### android library  start ######
                    "multidex"                : 'androidx.multidex:multidex:2.0.0',
                    "annotations"             : "com.android.support:support-annotations:${android["suppotrSdkVersion"]}",
                    "support-v4"              : "com.android.support:support-v4:${android["suppotrSdkVersion"]}",
                    "appcompat-v7"            : 'androidx.appcompat:appcompat:1.0.0',
                    "support-v13"             : "com.android.support:support-v13:${android["suppotrSdkVersion"]}",
                    "cardview-v7"             : 'androidx.cardview:cardview:1.0.0',
                    "recyclerview-v7"         : 'androidx.recyclerview:recyclerview:1.0.0',
                    "design"                  : 'com.google.android.material:material:1.0.0',
                    "gridlayout-v7"           : "com.android.support:gridlayout-v7:${android["suppotrSdkVersion"]}",
                    //constraintLayout
                    "constraintLayout"        : 'androidx.constraintlayout:constraintlayout:1.1.3',
                    //test
                    "junit"                   : "junit:junit:4.12",
                    //第三方
                    "guava"                   : "com.google.guava:guava:27.1-android",
                    //表格
                    //"SmartTable"                    : 'com.github.huangyanbin:SmartTable:2.2.0',
                    //暂时不支持3.14.0以上的okhttp版本
                    "okhttp"                  : "com.squareup.okhttp3:okhttp:3.12.1",
                    //将urlconnection代理到okhttp
                    //"okhttp_urlconnection"    : "com.squareup.okhttp3:okhttp-urlconnection:3.12.1",
                    //"okio"                    : "com.squareup.okio:okio:1.15.0",
                    "utilcode"                : 'com.blankj:utilcode:1.25.9',
                    "rootbeer-lib"            : 'com.scottyab:rootbeer-lib:0.0.7',
                    "gson"                    : 'com.google.code.gson:gson:2.8.2',
                    "zxing"                   : 'com.google.zxing:core:3.3.0',
                    "free_reflection"         : 'me.weishu:free_reflection:2.1.0',
                    "leakcanary-android"      : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
                    "leakcanary-android-no-op": 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
                    "haha"                    : 'com.squareup.haha:haha:2.0.4',
                    "debug-db"                : "com.amitshekhar.android:debug-db:1.0.6",
                    "debug-db-encrypt"        : "com.amitshekhar.android:debug-db-encrypt:1.0.6",
                    "doraemonkit"             : "com.didichuxing.doraemonkit:doraemonkit:${android["jcenterArchivesVersionName"]}",
                    "brvah"                   : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50',
                    "easy_refresh_layout"     : 'com.github.anzaizai:EasyRefreshLayout:1.3.1',
                    "jsonviewer"              : "com.yuyh.json:jsonviewer:1.0.6",
                    "room_runtime"            : 'androidx.room:room-runtime:2.0.0',
                    "room_compile"            : 'androidx.room:room-compiler:2.0.0',
                    "um_analytics"            : 'com.umeng.umsdk:analytics:8.0.0',
                    "um_common"               : 'com.umeng.umsdk:common:2.0.0',
                    "didi_http"               : 'com.didichuxing.foundation:http:2.1.0.74',
                    "didi_rpc"                : 'com.didichuxing.foundation:rpc:2.1.0.74',
                    "okgo"                    : "com.lzy.net:okgo:3.0.4",
                    //高德地图定位
                    "amap_location"           : 'com.amap.api:location:latest.integration',
                    //腾讯地图定位
                    "tencent_location"        : 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.4',
                    "easypermissions"         : "pub.devrel:easypermissions:2.0.1"

    ]
}
